<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" media="(prefers-color-scheme: light)">
    <title>Guess it right</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme.css">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="demo" style="filter: blur(2px);">the words comes here</div>
    <header>
        <label class="toggle">
            <div class="theme-tag">Switch Theme</div>
            <input type="checkbox" onchange="toggleTheme(this)">
            <span class="slider"></span>
        </label>



        <h1>WORDLE.</h1>
        <div class="subhead-container">
            <p class="subHead">CLONE</p>
        </div>
    </header>

    <div class="panel">
        <div class="hint-panel">
            <h3 class="hint-head">HINT</h3>
            <button class="show-hint" onclick=showhint()>&#9660</button>
            <hr>
            <p class="hint-content">It has a planet.</p>
        </div>
        <div id="line1">
            <span id="box1">
                <p id="letter1"></p>
            </span>
            <span id="box2">
                <p id="letter2"></p>
            </span>
            <span id="box3">
                <p id="letter3"></p>
            </span>
            <span id="box4">
                <p id="letter4"></p>
            </span>
            <span id="box5">
                <p id="letter5"></p>
            </span>
        </div>
        <div id="line2">
            <span id="box1">
                <p id="letter1"></p>
            </span>
            <span id="box2">
                <p id="letter2"></p>
            </span>
            <span id="box3">
                <p id="letter3"></p>
            </span>
            <span id="box4">
                <p id="letter4"></p>
            </span>
            <span id="box5">
                <p id="letter5"></p>
            </span>
        </div>
        <div id="line3">
            <span id="box1">
                <p id="letter1"></p>
            </span>
            <span id="box2">
                <p id="letter2"></p>
            </span>
            <span id="box3">
                <p id="letter3"></p>
            </span>
            <span id="box4">
                <p id="letter4"></p>
            </span>
            <span id="box5">
                <p id="letter5"></p>
            </span>
        </div>
        <div id="line4">
            <span id="box1">
                <p id="letter1"></p>
            </span>
            <span id="box2">
                <p id="letter2"></p>
            </span>
            <span id="box3">
                <p id="letter3"></p>
            </span>
            <span id="box4">
                <p id="letter4"></p>
            </span>
            <span id="box5">
                <p id="letter5"></p>
            </span>
        </div>
        <div id="line5">
            <span id="box1">
                <p id="letter1"></p>
            </span>
            <span id="box2">
                <p id="letter2"></p>
            </span>
            <span id="box3">
                <p id="letter3"></p>
            </span>
            <span id="box4">
                <p id="letter4"></p>
            </span>
            <span id="box5">
                <p id="letter5"></p>
            </span>
        </div>
        <div id="line6">
            <span id="box1">
                <p id="letter1"></p>
            </span>
            <span id="box2">
                <p id="letter2"></p>
            </span>
            <span id="box3">
                <p id="letter3"></p>
            </span>
            <span id="box4">
                <p id="letter4"></p>
            </span>
            <span id="box5">
                <p id="letter5"></p>
            </span>
        </div>
    </div>



    <div class="enter">
        <!-- <h3>Enter:</h3> -->
        <input class="input" type="text" placeholder="Enter Here" maxlength="5" style="text-transform: uppercase;">
        <!-- <button id="submitbtn" onclick=gobtn()>GO</button> -->
    </div>



    <footer>
        <p>&copy; Yash Gupta 2025</p>
    </footer>
</body>
<script src="script.js"></script>

<!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.28/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/jTPNMCRF9rd4dBFr/scene.splinecode"></spline-viewer> -->

</html>


<!-- add json file for words
hints : the 4 th letter is not r,e,d,g etc. -->